<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textViewCurrent"
                    android:layout_width="@dimen/textViewWidth"
                    android:layout_height="wrap_content"
                    android:hint=""
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputNext" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputNext"
                    android:layout_width="@dimen/textViewWidth"
                    android:layout_height="wrap_content"
                    android:hint=""
                    app:layout_constraintBottom_toTopOf="@+id/textViewCurrent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />
                />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button1"
                    android:layout_width="@dimen/numericButtonWidth"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/numericButtonMargin"
                    android:text="@string/_1"
                    app:layout_constraintBottom_toTopOf="@+id/button4"
                    app:layout_constraintEnd_toStartOf="@+id/button2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button2"
                    android:layout_width="@dimen/numericButtonWidth"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/numericButtonMargin"
                    android:text="@string/_2"
                    app:layout_constraintBottom_toBottomOf="@+id/button1"
                    app:layout_constraintEnd_toStartOf="@+id/button3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/button1"
                    app:layout_constraintTop_toTopOf="@+id/button1"
                    app:layout_constraintVertical_chainStyle="packed" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button3"
                    android:layout_width="@dimen/numericButtonWidth"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/numericButtonMargin"
                    android:text="@string/_3"
                    app:layout_constraintBottom_toBottomOf="@+id/button2"
                    app:layout_constraintEnd_toStartOf="@+id/buttonPlus"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/button2"
                    app:layout_constraintTop_toTopOf="@+id/button2"
                    app:layout_constraintVertical_chainStyle="packed" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonPlus"
                    android:layout_width="@dimen/numericButtonWidth"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/numericButtonMargin"
                    android:text="@string/plus"
                    app:layout_constraintBottom_toBottomOf="@+id/button3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/button3"
                    app:layout_constraintTop_toTopOf="@+id/button3"
                    app:layout_constraintVertical_chainStyle="packed" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button4"
                    android:layout_width="@dimen/numericButtonWidth"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/numericButtonMargin"
                    android:text="@string/_4"
                    app:layout_constraintBottom_toTopOf="@+id/button7"
                    app:layout_constraintEnd_toStartOf="@+id/button5"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button1"
                    app:layout_constraintVertical_chainStyle="packed" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button5"
                    android:layout_width="@dimen/numericButtonWidth"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/numericButtonMargin"
                    android:text="@string/_5"
                    app:layout_constraintBottom_toBottomOf="@+id/button4"
                    app:layout_constraintEnd_toStartOf="@+id/button6"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/button4"
                    app:layout_constraintTop_toTopOf="@+id/button4" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button6"
                    android:layout_width="@dimen/numericButtonWidth"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/numericButtonMargin"
                    android:text="@string/_6"
                    app:layout_constraintBottom_toBottomOf="@+id/button5"
                    app:layout_constraintEnd_toStartOf="@+id/buttonMultiple"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/button5"
                    app:layout_constraintTop_toTopOf="@+id/button5" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonMultiple"
                    android:layout_width="@dimen/numericButtonWidth"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/numericButtonMargin"
                    android:text="@string/multiple"
                    app:layout_constraintBottom_toBottomOf="@+id/button6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/button6"
                    app:layout_constraintTop_toTopOf="@+id/button6" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button7"
                    android:layout_width="@dimen/numericButtonWidth"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/numericButtonMargin"
                    android:text="@string/_7"
                    app:layout_constraintBottom_toTopOf="@+id/button0"
                    app:layout_constraintEnd_toStartOf="@+id/button8"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button4" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button8"
                    android:layout_width="@dimen/numericButtonWidth"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/numericButtonMargin"
                    android:text="@string/_8"
                    app:layout_constraintBottom_toBottomOf="@+id/button7"
                    app:layout_constraintEnd_toStartOf="@+id/button9"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/button7"
                    app:layout_constraintTop_toTopOf="@+id/button7" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button9"
                    android:layout_width="@dimen/numericButtonWidth"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/numericButtonMargin"
                    android:text="@string/_9"
                    app:layout_constraintBottom_toBottomOf="@+id/button8"
                    app:layout_constraintEnd_toStartOf="@+id/buttonMinus"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/button8"
                    app:layout_constraintTop_toTopOf="@+id/button8" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonMinus"
                    android:layout_width="@dimen/numericButtonWidth"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/numericButtonMargin"
                    android:text="@string/minus"
                    app:layout_constraintBottom_toBottomOf="@+id/button9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/button9"
                    app:layout_constraintTop_toTopOf="@+id/button9" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button0"
                    android:layout_width="@dimen/numericButtonWidth"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/numericButtonMargin"
                    android:text="@string/_0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/buttonDot"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button7" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonDot"
                    android:layout_width="@dimen/numericButtonWidth"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/numericButtonMargin"
                    android:text="@string/dot"
                    app:layout_constraintBottom_toBottomOf="@+id/button0"
                    app:layout_constraintEnd_toStartOf="@+id/buttonClear"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/button0"
                    app:layout_constraintTop_toTopOf="@+id/button0" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonClear"
                    android:layout_width="@dimen/numericButtonWidth"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/numericButtonMargin"
                    android:text="@string/c"
                    app:layout_constraintBottom_toBottomOf="@+id/buttonDot"
                    app:layout_constraintEnd_toStartOf="@+id/buttonDivide"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/buttonDot"
                    app:layout_constraintTop_toTopOf="@+id/buttonDot" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonDivide"
                    android:layout_width="@dimen/numericButtonWidth"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/numericButtonMargin"
                    android:text="@string/divide"
                    app:layout_constraintBottom_toBottomOf="@+id/buttonClear"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/buttonClear"
                    app:layout_constraintTop_toTopOf="@+id/buttonClear" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonCalc"
                    android:layout_width="@dimen/doubleNumberWidth"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/numericButtonMargin"
                    android:text="@string/calc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonClear" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>